
spring:
  application:
    name: Springboot-Mybatis

  #mysql
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    name: defaultDataSource
    url: jdbc:mysql://43.136.53.246:3306/db1?serverTimezone=UTC
    username: root
    password: 123456

server:
  port: 8080

#mybatis??
mybatis:
  #mapper file location
  mapper-locations: classpath:mapper/*.xml
  #entity package
  type-aliases-package: com.example.springboot.mybatis.demo.entity
  configuration:
    # ????????????
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

